[31m---------------------------------------------------------------------------[39m
[31mContentLengthError[39m                        Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/aiohttp/client_proto.py:144[39m, in [36mResponseHandler.connection_lost[39m[34m(self, exc)[39m
[32m    143[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m144[39m     uncompleted = [30;43mself[39;49m[30;43m.[39;49m[30;43m_parser[39;49m[30;43m.[39;49m[30;43mfeed_eof[39;49m[30;43m([39;49m[30;43m)[39;49m
[32m    145[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m underlying_exc:

[36mFile [39m[32maiohttp/_http_parser.pyx:546[39m, in [36maiohttp._http_parser.HttpParser.feed_eof[39m[34m()[39m
[32m--> [39m[32m546[39m [33m'Could not get source, probably due dynamically evaluated source code.'[39m

[31mContentLengthError[39m: 400, message:
  Not enough data to satisfy content length header.

The above exception was the direct cause of the following exception:

[31mClientPayloadError[39m                        Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[5][39m[32m, line 18[39m
[32m     14[39m )
[32m     15[39m 
[32m     16[39m col_subset = col.search(require_all_on=[[33m"source_id"[39m], **query)
[32m     17[39m 
[32m---> [39m[32m18[39m ds = xr.open_zarr(col_subset.df[[33m'zstore'[39m][[32m0[39m])
[32m     19[39m 
[32m     20[39m ds.tas.isel(time=[32m0[39m).plot()

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:1658[39m, in [36mopen_zarr[39m[34m(store, group, synchronizer, chunks, decode_cf, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, consolidated, overwrite_encoded_chunks, chunk_store, storage_options, decode_timedelta, use_cftime, zarr_version, zarr_format, use_zarr_fill_value_as_mask, chunked_array_type, from_array_kwargs, create_default_indexes, **kwargs)[39m
[32m   1644[39m     [38;5;28;01mraise[39;00m [38;5;167;01mTypeError[39;00m(
[32m   1645[39m         [33m"[39m[33mopen_zarr() got unexpected keyword arguments [39m[33m"[39m + [33m"[39m[33m,[39m[33m"[39m.join(kwargs.keys())
[32m   1646[39m     )
[32m   1648[39m backend_kwargs = {
[32m   1649[39m     [33m"[39m[33msynchronizer[39m[33m"[39m: synchronizer,
[32m   1650[39m     [33m"[39m[33mconsolidated[39m[33m"[39m: consolidated,
[32m   (...)[39m[32m   1655[39m     [33m"[39m[33mzarr_format[39m[33m"[39m: zarr_format,
[32m   1656[39m }
[32m-> [39m[32m1658[39m ds = [30;43mopen_dataset[39;49m[30;43m([39;49m
[32m   1659[39m [30;43m    [39;49m[30;43mfilename_or_obj[39;49m[30;43m=[39;49m[30;43mstore[39;49m[30;43m,[39;49m
[32m   1660[39m [30;43m    [39;49m[30;43mgroup[39;49m[30;43m=[39;49m[30;43mgroup[39;49m[30;43m,[39;49m
[32m   1661[39m [30;43m    [39;49m[30;43mdecode_cf[39;49m[30;43m=[39;49m[30;43mdecode_cf[39;49m[30;43m,[39;49m
[32m   1662[39m [30;43m    [39;49m[30;43mmask_and_scale[39;49m[30;43m=[39;49m[30;43mmask_and_scale[39;49m[30;43m,[39;49m
[32m   1663[39m [30;43m    [39;49m[30;43mdecode_times[39;49m[30;43m=[39;49m[30;43mdecode_times[39;49m[30;43m,[39;49m
[32m   1664[39m [30;43m    [39;49m[30;43mconcat_characters[39;49m[30;43m=[39;49m[30;43mconcat_characters[39;49m[30;43m,[39;49m
[32m   1665[39m [30;43m    [39;49m[30;43mdecode_coords[39;49m[30;43m=[39;49m[30;43mdecode_coords[39;49m[30;43m,[39;49m
[32m   1666[39m [30;43m    [39;49m[30;43mengine[39;49m[30;43m=[39;49m[30;43m"[39;49m[30;43mzarr[39;49m[30;43m"[39;49m[30;43m,[39;49m
[32m   1667[39m [30;43m    [39;49m[30;43mchunks[39;49m[30;43m=[39;49m[30;43mchunks[39;49m[30;43m,[39;49m
[32m   1668[39m [30;43m    [39;49m[30;43mdrop_variables[39;49m[30;43m=[39;49m[30;43mdrop_variables[39;49m[30;43m,[39;49m
[32m   1669[39m [30;43m    [39;49m[30;43mcreate_default_indexes[39;49m[30;43m=[39;49m[30;43mcreate_default_indexes[39;49m[30;43m,[39;49m
[32m   1670[39m [30;43m    [39;49m[30;43mchunked_array_type[39;49m[30;43m=[39;49m[30;43mchunked_array_type[39;49m[30;43m,[39;49m
[32m   1671[39m [30;43m    [39;49m[30;43mfrom_array_kwargs[39;49m[30;43m=[39;49m[30;43mfrom_array_kwargs[39;49m[30;43m,[39;49m
[32m   1672[39m [30;43m    [39;49m[30;43mbackend_kwargs[39;49m[30;43m=[39;49m[30;43mbackend_kwargs[39;49m[30;43m,[39;49m
[32m   1673[39m [30;43m    [39;49m[30;43mdecode_timedelta[39;49m[30;43m=[39;49m[30;43mdecode_timedelta[39;49m[30;43m,[39;49m
[32m   1674[39m [30;43m    [39;49m[30;43muse_cftime[39;49m[30;43m=[39;49m[30;43muse_cftime[39;49m[30;43m,[39;49m
[32m   1675[39m [30;43m    [39;49m[30;43mzarr_version[39;49m[30;43m=[39;49m[30;43mzarr_version[39;49m[30;43m,[39;49m
[32m   1676[39m [30;43m    [39;49m[30;43muse_zarr_fill_value_as_mask[39;49m[30;43m=[39;49m[30;43muse_zarr_fill_value_as_mask[39;49m[30;43m,[39;49m
[32m   1677[39m [30;43m[39;49m[30;43m)[39;49m
[32m   1678[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py:607[39m, in [36mopen_dataset[39m[34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, create_default_indexes, inline_array, chunked_array_type, from_array_kwargs, backend_kwargs, **kwargs)[39m
[32m    595[39m decoders = _resolve_decoders_kwargs(
[32m    596[39m     decode_cf,
[32m    597[39m     open_backend_dataset_parameters=backend.open_dataset_parameters,
[32m   (...)[39m[32m    603[39m     decode_coords=decode_coords,
[32m    604[39m )
[32m    606[39m overwrite_encoded_chunks = kwargs.pop([33m"[39m[33moverwrite_encoded_chunks[39m[33m"[39m, [38;5;28;01mNone[39;00m)
[32m--> [39m[32m607[39m backend_ds = [30;43mbackend[39;49m[30;43m.[39;49m[30;43mopen_dataset[39;49m[30;43m([39;49m
[32m    608[39m [30;43m    [39;49m[30;43mfilename_or_obj[39;49m[30;43m,[39;49m
[32m    609[39m [30;43m    [39;49m[30;43mdrop_variables[39;49m[30;43m=[39;49m[30;43mdrop_variables[39;49m[30;43m,[39;49m
[32m    610[39m [30;43m    [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mdecoders[39;49m[30;43m,[39;49m
[32m    611[39m [30;43m    [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m,[39;49m
[32m    612[39m [30;43m[39;49m[30;43m)[39;49m
[32m    613[39m ds = _dataset_from_backend_dataset(
[32m    614[39m     backend_ds,
[32m    615[39m     filename_or_obj,
[32m   (...)[39m[32m    626[39m     **kwargs,
[32m    627[39m )
[32m    628[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:1749[39m, in [36mZarrBackendEntrypoint.open_dataset[39m[34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, use_cftime, decode_timedelta, group, mode, synchronizer, consolidated, chunk_store, storage_options, zarr_version, zarr_format, store, engine, use_zarr_fill_value_as_mask, cache_members)[39m
[32m   1747[39m store_entrypoint = StoreBackendEntrypoint()
[32m   1748[39m [38;5;28;01mwith[39;00m close_on_error(store):
[32m-> [39m[32m1749[39m     ds = [30;43mstore_entrypoint[39;49m[30;43m.[39;49m[30;43mopen_dataset[39;49m[30;43m([39;49m
[32m   1750[39m [30;43m        [39;49m[30;43mstore[39;49m[30;43m,[39;49m
[32m   1751[39m [30;43m        [39;49m[30;43mmask_and_scale[39;49m[30;43m=[39;49m[30;43mmask_and_scale[39;49m[30;43m,[39;49m
[32m   1752[39m [30;43m        [39;49m[30;43mdecode_times[39;49m[30;43m=[39;49m[30;43mdecode_times[39;49m[30;43m,[39;49m
[32m   1753[39m [30;43m        [39;49m[30;43mconcat_characters[39;49m[30;43m=[39;49m[30;43mconcat_characters[39;49m[30;43m,[39;49m
[32m   1754[39m [30;43m        [39;49m[30;43mdecode_coords[39;49m[30;43m=[39;49m[30;43mdecode_coords[39;49m[30;43m,[39;49m
[32m   1755[39m [30;43m        [39;49m[30;43mdrop_variables[39;49m[30;43m=[39;49m[30;43mdrop_variables[39;49m[30;43m,[39;49m
[32m   1756[39m [30;43m        [39;49m[30;43muse_cftime[39;49m[30;43m=[39;49m[30;43muse_cftime[39;49m[30;43m,[39;49m
[32m   1757[39m [30;43m        [39;49m[30;43mdecode_timedelta[39;49m[30;43m=[39;49m[30;43mdecode_timedelta[39;49m[30;43m,[39;49m
[32m   1758[39m [30;43m    [39;49m[30;43m)[39;49m
[32m   1759[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/store.py:45[39m, in [36mStoreBackendEntrypoint.open_dataset[39m[34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, set_indexes, use_cftime, decode_timedelta)[39m
[32m     42[39m [38;5;28mvars[39m, attrs = filename_or_obj.load()
[32m     43[39m encoding = filename_or_obj.get_encoding()
[32m---> [39m[32m45[39m [38;5;28mvars[39m, attrs, coord_names = [30;43mconventions[39;49m[30;43m.[39;49m[30;43mdecode_cf_variables[39;49m[30;43m([39;49m
[32m     46[39m [30;43m    [39;49m[30;43mvars[39;49m[30;43m,[39;49m
[32m     47[39m [30;43m    [39;49m[30;43mattrs[39;49m[30;43m,[39;49m
[32m     48[39m [30;43m    [39;49m[30;43mmask_and_scale[39;49m[30;43m=[39;49m[30;43mmask_and_scale[39;49m[30;43m,[39;49m
[32m     49[39m [30;43m    [39;49m[30;43mdecode_times[39;49m[30;43m=[39;49m[30;43mdecode_times[39;49m[30;43m,[39;49m
[32m     50[39m [30;43m    [39;49m[30;43mconcat_characters[39;49m[30;43m=[39;49m[30;43mconcat_characters[39;49m[30;43m,[39;49m
[32m     51[39m [30;43m    [39;49m[30;43mdecode_coords[39;49m[30;43m=[39;49m[30;43mdecode_coords[39;49m[30;43m,[39;49m
[32m     52[39m [30;43m    [39;49m[30;43mdrop_variables[39;49m[30;43m=[39;49m[30;43mdrop_variables[39;49m[30;43m,[39;49m
[32m     53[39m [30;43m    [39;49m[30;43muse_cftime[39;49m[30;43m=[39;49m[30;43muse_cftime[39;49m[30;43m,[39;49m
[32m     54[39m [30;43m    [39;49m[30;43mdecode_timedelta[39;49m[30;43m=[39;49m[30;43mdecode_timedelta[39;49m[30;43m,[39;49m
[32m     55[39m [30;43m[39;49m[30;43m)[39;49m
[32m     57[39m [38;5;66;03m# split data and coordinate variables (promote dimension coordinates)[39;00m
[32m     58[39m data_vars = {}

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py:410[39m, in [36mdecode_cf_variables[39m[34m(variables, attributes, concat_characters, mask_and_scale, decode_times, decode_coords, drop_variables, use_cftime, decode_timedelta)[39m
[32m    403[39m stack_char_dim = (
[32m    404[39m     _item_or_default(concat_characters, k, [38;5;28;01mTrue[39;00m)
[32m    405[39m     [38;5;129;01mand[39;00m v.dtype == [33m"[39m[33mS1[39m[33m"[39m
[32m    406[39m     [38;5;129;01mand[39;00m v.ndim > [32m0[39m
[32m    407[39m     [38;5;129;01mand[39;00m stackable(v.dims[-[32m1[39m])
[32m    408[39m )
[32m    409[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m410[39m     new_vars[k] = [30;43mdecode_cf_variable[39;49m[30;43m([39;49m
[32m    411[39m [30;43m        [39;49m[30;43mk[39;49m[30;43m,[39;49m
[32m    412[39m [30;43m        [39;49m[30;43mv[39;49m[30;43m,[39;49m
[32m    413[39m [30;43m        [39;49m[30;43mconcat_characters[39;49m[30;43m=[39;49m[30;43m_item_or_default[39;49m[30;43m([39;49m[30;43mconcat_characters[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mk[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43;01mTrue[39;49;00m[30;43m)[39;49m[30;43m,[39;49m
[32m    414[39m [30;43m        [39;49m[30;43mmask_and_scale[39;49m[30;43m=[39;49m[30;43m_item_or_default[39;49m[30;43m([39;49m[30;43mmask_and_scale[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mk[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43;01mTrue[39;49;00m[30;43m)[39;49m[30;43m,[39;49m
[32m    415[39m [30;43m        [39;49m[30;43mdecode_times[39;49m[30;43m=[39;49m[30;43mcast[39;49m[30;43m([39;49m
[32m    416[39m [30;43m            [39;49m[30;43mbool[39;49m[30;43m [39;49m[30;43m|[39;49m[30;43m [39;49m[30;43mCFDatetimeCoder[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m_item_or_default[39;49m[30;43m([39;49m[30;43mdecode_times[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mk[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43;01mTrue[39;49;00m[30;43m)[39;49m
[32m    417[39m [30;43m        [39;49m[30;43m)[39;49m[30;43m,[39;49m
[32m    418[39m [30;43m        [39;49m[30;43mstack_char_dim[39;49m[30;43m=[39;49m[30;43mstack_char_dim[39;49m[30;43m,[39;49m
[32m    419[39m [30;43m        [39;49m[30;43muse_cftime[39;49m[30;43m=[39;49m[30;43m_item_or_default[39;49m[30;43m([39;49m[30;43muse_cftime[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mk[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43;01mNone[39;49;00m[30;43m)[39;49m[30;43m,[39;49m
[32m    420[39m [30;43m        [39;49m[30;43mdecode_timedelta[39;49m[30;43m=[39;49m[30;43m_item_or_default[39;49m[30;43m([39;49m[30;43mdecode_timedelta[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mk[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43;01mNone[39;49;00m[30;43m)[39;49m[30;43m,[39;49m
[32m    421[39m [30;43m    [39;49m[30;43m)[39;49m
[32m    422[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:
[32m    423[39m     e.add_note([33mf[39m[33m"[39m[33mRaised while decoding variable [39m[38;5;132;01m{[39;00mk[38;5;132;01m!r}[39;00m[33m with value [39m[38;5;132;01m{[39;00mv[38;5;132;01m!r}[39;00m[33m"[39m)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py:237[39m, in [36mdecode_cf_variable[39m[34m(name, var, concat_characters, mask_and_scale, decode_times, decode_endianness, stack_char_dim, use_cftime, decode_timedelta)[39m
[32m    227[39m     [38;5;28;01melif[39;00m use_cftime [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m    228[39m         [38;5;28;01mraise[39;00m [38;5;167;01mTypeError[39;00m(
[32m    229[39m             [33m"[39m[33mUsage of [39m[33m'[39m[33muse_cftime[39m[33m'[39m[33m as a kwarg is not allowed [39m[33m"[39m
[32m    230[39m             [33m"[39m[33mif a [39m[33m'[39m[33mCFDatetimeCoder[39m[33m'[39m[33m instance is passed to [39m[33m"[39m
[32m   (...)[39m[32m    235[39m             [33m"[39m[33m    ds = xr.open_dataset(decode_times=time_coder)[39m[38;5;130;01m\n[39;00m[33m"[39m,
[32m    236[39m         )
[32m--> [39m[32m237[39m     var = [30;43mdecode_times[39;49m[30;43m.[39;49m[30;43mdecode[39;49m[30;43m([39;49m[30;43mvar[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mname[39;49m[30;43m=[39;49m[30;43mname[39;49m[30;43m)[39;49m
[32m    239[39m [38;5;28;01mif[39;00m decode_endianness [38;5;129;01mand[39;00m [38;5;129;01mnot[39;00m var.dtype.isnative:
[32m    240[39m     var = variables.EndianCoder().decode(var)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/coding/times.py:1414[39m, in [36mCFDatetimeCoder.decode[39m[34m(self, variable, name)[39m
[32m   1412[39m units = pop_to(attrs, encoding, [33m"[39m[33munits[39m[33m"[39m)
[32m   1413[39m calendar = pop_to(attrs, encoding, [33m"[39m[33mcalendar[39m[33m"[39m)
[32m-> [39m[32m1414[39m dtype = [30;43m_decode_cf_datetime_dtype[39;49m[30;43m([39;49m
[32m   1415[39m [30;43m    [39;49m[30;43mdata[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43munits[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mcalendar[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43muse_cftime[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43mtime_unit[39;49m
[32m   1416[39m [30;43m[39;49m[30;43m)[39;49m
[32m   1417[39m transform = partial(
[32m   1418[39m     decode_cf_datetime,
[32m   1419[39m     units=units,
[32m   (...)[39m[32m   1422[39m     time_unit=[38;5;28mself[39m.time_unit,
[32m   1423[39m )
[32m   1424[39m data = lazy_elemwise_func(data, transform, dtype)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/coding/times.py:351[39m, in [36m_decode_cf_datetime_dtype[39m[34m(data, units, calendar, use_cftime, time_unit)[39m
[32m    339[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_decode_cf_datetime_dtype[39m(
[32m    340[39m     data,
[32m    341[39m     units: [38;5;28mstr[39m,
[32m   (...)[39m[32m    347[39m     [38;5;66;03m# successfully. Otherwise, tracebacks end up swallowed by[39;00m
[32m    348[39m     [38;5;66;03m# Dataset.__repr__ when users try to view their lazily decoded array.[39;00m
[32m    349[39m     values = indexing.ImplicitToExplicitIndexingAdapter(indexing.as_indexable(data))
[32m    350[39m     example_value = np.concatenate(
[32m--> [39m[32m351[39m         [to_numpy(first_n_items(values, [32m1[39m)), to_numpy([30;43mlast_item[39;49m[30;43m([39;49m[30;43mvalues[39;49m[30;43m)[39;49m)]
[32m    352[39m     )
[32m    354[39m     [38;5;28;01mtry[39;00m:
[32m    355[39m         result = decode_cf_datetime(
[32m    356[39m             example_value, units, calendar, use_cftime, time_unit
[32m    357[39m         )

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/formatting.py:136[39m, in [36mlast_item[39m[34m(array)[39m
[32m    134[39m [38;5;250m[39m[33;03m"""Returns the last item of an array."""[39;00m
[32m    135[39m indexer = ([38;5;28mslice[39m(-[32m1[39m, [38;5;28;01mNone[39;00m),) * array.ndim
[32m--> [39m[32m136[39m [38;5;28;01mreturn[39;00m ravel([30;43mto_duck_array[39;49m[30;43m([39;49m[30;43marray[39;49m[30;43m[[39;49m[30;43mindexer[39;49m[30;43m][39;49m[30;43m)[39;49m)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/namedarray/pycompat.py:143[39m, in [36mto_duck_array[39m[34m(data, **kwargs)[39m
[32m    140[39m     [38;5;28;01mreturn[39;00m loaded_data
[32m    142[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(data, ExplicitlyIndexed | ImplicitToExplicitIndexingAdapter):
[32m--> [39m[32m143[39m     [38;5;28;01mreturn[39;00m [30;43mdata[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m  [38;5;66;03m# type: ignore[no-untyped-call, no-any-return][39;00m
[32m    144[39m [38;5;28;01melif[39;00m is_duck_array(data):
[32m    145[39m     [38;5;28;01mreturn[39;00m data

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:691[39m, in [36mImplicitToExplicitIndexingAdapter.get_duck_array[39m[34m(self)[39m
[32m    690[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m--> [39m[32m691[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:764[39m, in [36mLazilyIndexedArray.get_duck_array[39m[34m(self)[39m
[32m    761[39m [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mxarray[39;00m[34;01m.[39;00m[34;01mbackends[39;00m[34;01m.[39;00m[34;01mcommon[39;00m[38;5;250m [39m[38;5;28;01mimport[39;00m BackendArray
[32m    763[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m([38;5;28mself[39m.array, BackendArray):
[32m--> [39m[32m764[39m     array = [30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m[[39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43mkey[39;49m[30;43m][39;49m
[32m    765[39m [38;5;28;01melse[39;00m:
[32m    766[39m     array = apply_indexer([38;5;28mself[39m.array, [38;5;28mself[39m.key)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:316[39m, in [36mZarrArrayWrapper.__getitem__[39m[34m(self, key)[39m
[32m    314[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(key, indexing.OuterIndexer):
[32m    315[39m     method = [38;5;28mself[39m._oindex
[32m--> [39m[32m316[39m [38;5;28;01mreturn[39;00m [30;43mindexing[39;49m[30;43m.[39;49m[30;43mexplicit_indexing_adapter[39;49m[30;43m([39;49m
[32m    317[39m [30;43m    [39;49m[30;43mkey[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mshape[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mindexing[39;49m[30;43m.[39;49m[30;43mIndexingSupport[39;49m[30;43m.[39;49m[30;43mVECTORIZED[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mmethod[39;49m
[32m    318[39m [30;43m[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:1156[39m, in [36mexplicit_indexing_adapter[39m[34m(key, shape, indexing_support, raw_indexing_method)[39m
[32m   1134[39m [38;5;250m[39m[33;03m"""Support explicit indexing by delegating to a raw indexing method.[39;00m
[32m   1135[39m 
[32m   1136[39m [33;03mOuter and/or vectorized indexers are supported by indexing a second time[39;00m
[32m   (...)[39m[32m   1153[39m [33;03mIndexing result, in the form of a duck numpy-array.[39;00m
[32m   1154[39m [33;03m"""[39;00m
[32m   1155[39m raw_key, numpy_indices = decompose_indexer(key, shape, indexing_support)
[32m-> [39m[32m1156[39m result = [30;43mraw_indexing_method[39;49m[30;43m([39;49m[30;43mraw_key[39;49m[30;43m.[39;49m[30;43mtuple[39;49m[30;43m)[39;49m
[32m   1157[39m [38;5;28;01mif[39;00m numpy_indices.tuple:
[32m   1158[39m     [38;5;66;03m# index the loaded duck array[39;00m
[32m   1159[39m     indexable = as_indexable(result)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:279[39m, in [36mZarrArrayWrapper._getitem[39m[34m(self, key)[39m
[32m    278[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_getitem[39m([38;5;28mself[39m, key):
[32m--> [39m[32m279[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43m_array[39;49m[30;43m[[39;49m[30;43mkey[39;49m[30;43m][39;49m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py:798[39m, in [36mArray.__getitem__[39m[34m(self, selection)[39m
[32m    796[39m     result = [38;5;28mself[39m.vindex[selection]
[32m    797[39m [38;5;28;01melif[39;00m is_pure_orthogonal_indexing(pure_selection, [38;5;28mself[39m.ndim):
[32m--> [39m[32m798[39m     result = [30;43mself[39;49m[30;43m.[39;49m[30;43mget_orthogonal_selection[39;49m[30;43m([39;49m[30;43mpure_selection[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mfields[39;49m[30;43m=[39;49m[30;43mfields[39;49m[30;43m)[39;49m
[32m    799[39m [38;5;28;01melse[39;00m:
[32m    800[39m     result = [38;5;28mself[39m.get_basic_selection(pure_selection, fields=fields)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py:1080[39m, in [36mArray.get_orthogonal_selection[39m[34m(self, selection, out, fields)[39m
[32m   1077[39m [38;5;66;03m# setup indexer[39;00m
[32m   1078[39m indexer = OrthogonalIndexer(selection, [38;5;28mself[39m)
[32m-> [39m[32m1080[39m [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43m_get_selection[39;49m[30;43m([39;49m[30;43mindexer[39;49m[30;43m=[39;49m[30;43mindexer[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mout[39;49m[30;43m=[39;49m[30;43mout[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mfields[39;49m[30;43m=[39;49m[30;43mfields[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py:1343[39m, in [36mArray._get_selection[39m[34m(self, indexer, out, fields)[39m
[32m   1340[39m [38;5;28;01mif[39;00m math.prod(out_shape) > [32m0[39m:
[32m   1341[39m     [38;5;66;03m# allow storage to get multiple items at once[39;00m
[32m   1342[39m     lchunk_coords, lchunk_selection, lout_selection = [38;5;28mzip[39m(*indexer)
[32m-> [39m[32m1343[39m     [30;43mself[39;49m[30;43m.[39;49m[30;43m_chunk_getitems[39;49m[30;43m([39;49m
[32m   1344[39m [30;43m        [39;49m[30;43mlchunk_coords[39;49m[30;43m,[39;49m
[32m   1345[39m [30;43m        [39;49m[30;43mlchunk_selection[39;49m[30;43m,[39;49m
[32m   1346[39m [30;43m        [39;49m[30;43mout[39;49m[30;43m,[39;49m
[32m   1347[39m [30;43m        [39;49m[30;43mlout_selection[39;49m[30;43m,[39;49m
[32m   1348[39m [30;43m        [39;49m[30;43mdrop_axes[39;49m[30;43m=[39;49m[30;43mindexer[39;49m[30;43m.[39;49m[30;43mdrop_axes[39;49m[30;43m,[39;49m
[32m   1349[39m [30;43m        [39;49m[30;43mfields[39;49m[30;43m=[39;49m[30;43mfields[39;49m[30;43m,[39;49m
[32m   1350[39m [30;43m    [39;49m[30;43m)[39;49m
[32m   1351[39m [38;5;28;01mif[39;00m out.shape:
[32m   1352[39m     [38;5;28;01mreturn[39;00m out

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py:2179[39m, in [36mArray._chunk_getitems[39m[34m(self, lchunk_coords, lchunk_selection, out, lout_selection, drop_axes, fields)[39m
[32m   2177[39m     [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m [38;5;28misinstance[39m([38;5;28mself[39m._meta_array, np.ndarray):
[32m   2178[39m         contexts = ConstantMap(ckeys, constant=Context(meta_array=[38;5;28mself[39m._meta_array))
[32m-> [39m[32m2179[39m     cdatas = [30;43mself[39;49m[30;43m.[39;49m[30;43mchunk_store[39;49m[30;43m.[39;49m[30;43mgetitems[39;49m[30;43m([39;49m[30;43mckeys[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mcontexts[39;49m[30;43m=[39;49m[30;43mcontexts[39;49m[30;43m)[39;49m
[32m   2181[39m [38;5;28;01mfor[39;00m ckey, chunk_select, out_select [38;5;129;01min[39;00m [38;5;28mzip[39m(ckeys, lchunk_selection, lout_selection):
[32m   2182[39m     [38;5;28;01mif[39;00m ckey [38;5;129;01min[39;00m cdatas:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/storage.py:1435[39m, in [36mFSStore.getitems[39m[34m(self, keys, contexts)[39m
[32m   1432[39m     [38;5;28;01mcontinue[39;00m
[32m   1433[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(v, [38;5;167;01mException[39;00m):
[32m   1434[39m     [38;5;66;03m# Raise any other exception[39;00m
[32m-> [39m[32m1435[39m     [38;5;28;01mraise[39;00m v
[32m   1436[39m [38;5;28;01melse[39;00m:
[32m   1437[39m     [38;5;66;03m# The function calling this method may not recognize the transformed[39;00m
[32m   1438[39m     [38;5;66;03m# keys, so we send the values returned by self.map.getitems back into[39;00m
[32m   1439[39m     [38;5;66;03m# the original key space.[39;00m
[32m   1440[39m     results[keys_transformed[k]] = v

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py:244[39m, in [36m_run_coros_in_chunks.<locals>._run_coro[39m[34m(coro, i)[39m
[32m    242[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_run_coro[39m(coro, i):
[32m    243[39m     [38;5;28;01mtry[39;00m:
[32m--> [39m[32m244[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.wait_for(coro, timeout=timeout), i
[32m    245[39m     [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:
[32m    246[39m         [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m return_exceptions:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/asyncio/tasks.py:520[39m, in [36mwait_for[39m[34m(fut, timeout)[39m
[32m    517[39m         [38;5;28;01mraise[39;00m [38;5;167;01mTimeoutError[39;00m [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mexc[39;00m
[32m    519[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m timeouts.timeout(timeout):
[32m--> [39m[32m520[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m fut

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:249[39m, in [36mHTTPFileSystem._cat_file[39m[34m(self, url, start, end, **kwargs)[39m
[32m    247[39m session = [38;5;28;01mawait[39;00m [38;5;28mself[39m.set_session()
[32m    248[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m session.get([38;5;28mself[39m.encode_url(url), **kw) [38;5;28;01mas[39;00m r:
[32m--> [39m[32m249[39m     out = [38;5;28;01mawait[39;00m r.read()
[32m    250[39m     [38;5;28mself[39m._raise_not_found_for_status(r, url)
[32m    251[39m [38;5;28;01mreturn[39;00m out

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/aiohttp/client_reqrep.py:693[39m, in [36mClientResponse.read[39m[34m(self)[39m
[32m    691[39m [38;5;28;01mif[39;00m [38;5;28mself[39m._body [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    692[39m     [38;5;28;01mtry[39;00m:
[32m--> [39m[32m693[39m         [38;5;28mself[39m._body = [38;5;28;01mawait[39;00m [38;5;28mself[39m.content.read()
[32m    694[39m         [38;5;28;01mfor[39;00m trace [38;5;129;01min[39;00m [38;5;28mself[39m._traces:
[32m    695[39m             [38;5;28;01mawait[39;00m trace.send_response_chunk_received(
[32m    696[39m                 [38;5;28mself[39m.method, [38;5;28mself[39m.url, [38;5;28mself[39m._body
[32m    697[39m             )

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/aiohttp/streams.py:446[39m, in [36mStreamReader.read[39m[34m(self, n)[39m
[32m    444[39m blocks = []
[32m    445[39m [38;5;28;01mwhile[39;00m [38;5;28;01mTrue[39;00m:
[32m--> [39m[32m446[39m     block = [38;5;28;01mawait[39;00m [38;5;28mself[39m.readany()
[32m    447[39m     [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m block:
[32m    448[39m         [38;5;28;01mbreak[39;00m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/aiohttp/streams.py:468[39m, in [36mStreamReader.readany[39m[34m(self)[39m
[32m    464[39m [38;5;66;03m# TODO: should be `if` instead of `while`[39;00m
[32m    465[39m [38;5;66;03m# because waiter maybe triggered on chunk end,[39;00m
[32m    466[39m [38;5;66;03m# without feeding any data[39;00m
[32m    467[39m [38;5;28;01mwhile[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m._buffer [38;5;129;01mand[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m._eof:
[32m--> [39m[32m468[39m     [38;5;28;01mawait[39;00m [38;5;28mself[39m._wait([33m"[39m[33mreadany[39m[33m"[39m)
[32m    470[39m [38;5;28;01mreturn[39;00m [38;5;28mself[39m._read_nowait(-[32m1[39m)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/aiohttp/streams.py:372[39m, in [36mStreamReader._wait[39m[34m(self, func_name)[39m
[32m    370[39m [38;5;28;01mtry[39;00m:
[32m    371[39m     [38;5;28;01mwith[39;00m [38;5;28mself[39m._timer:
[32m--> [39m[32m372[39m         [38;5;28;01mawait[39;00m waiter
[32m    373[39m [38;5;28;01mfinally[39;00m:
[32m    374[39m     [38;5;28mself[39m._waiter = [38;5;28;01mNone[39;00m

[31mClientPayloadError[39m: Response payload is not completed: <ContentLengthError: 400, message='Not enough data to satisfy content length header.'>
Raised while decoding variable 'time_bnds' with value <xarray.Variable (time: 1980, bnds: 2)> Size: 32kB
[3960 values with dtype=float64]
Attributes:
    calendar:    proleptic_gregorian
    units:       days since 1850-01-01
    _FillValue:  nan