[31m---------------------------------------------------------------------------[39m
[31mContentLengthError[39m                        Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/aiohttp/client_proto.py:144[39m, in [36mconnection_lost[39m[34m()[39m
[32m    143[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m144[39m     uncompleted = [38;5;28mself[39m._parser.feed_eof()
[32m    145[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m underlying_exc:

[36mFile [39m[32maiohttp/_http_parser.pyx:546[39m
[32m--> [39m[32m546[39m     [38;5;28;01mdef[39;00m feed_eof(self):
[32m    547[39m         cdef bytes desc

[31mContentLengthError[39m: 400, message:
  Not enough data to satisfy content length header.

The above exception was the direct cause of the following exception:

[31mClientPayloadError[39m                        Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:256[39m, in [36mESMDataSource._open_dataset[39m[34m(self)[39m
[32m    235[39m datasets = [
[32m    236[39m     _open_dataset(
[32m    237[39m         record[[38;5;28mself[39m.path_column_name],
[32m   (...)[39m[32m    253[39m     [38;5;28;01mfor[39;00m _, record [38;5;129;01min[39;00m [38;5;28mself[39m.df.iterrows()
[32m    254[39m ]
[32m--> [39m[32m256[39m datasets = [30;43mdask[39;49m[30;43m.[39;49m[30;43mcompute[39;49m[30;43m([39;49m[30;43m*[39;49m[30;43mdatasets[39;49m[30;43m)[39;49m
[32m    257[39m [38;5;28;01mif[39;00m [38;5;28mlen[39m(datasets) == [32m1[39m [38;5;129;01mor[39;00m [38;5;129;01mnot[39;00m datasets[[32m0[39m].data_vars:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/dask/base.py:685[39m, in [36mcompute[39m[34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)[39m
[32m    683[39m     keys = [38;5;28mlist[39m(flatten(expr.__dask_keys__()))
[32m--> [39m[32m685[39m     results = [30;43mschedule[39;49m[30;43m([39;49m[30;43mexpr[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mkeys[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m
[32m    687[39m [38;5;28;01mreturn[39;00m repack(results)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:82[39m, in [36m_open_dataset[39m[34m()[39m
[32m     81[39m [38;5;28;01melse[39;00m:
[32m---> [39m[32m82[39m     ds = xr.open_dataset(url, **xarray_open_kwargs)
[32m     83[39m     [38;5;28;01mif[39;00m preprocess [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py:607[39m, in [36mopen_dataset[39m[34m()[39m
[32m    606[39m overwrite_encoded_chunks = kwargs.pop([33m"[39m[33moverwrite_encoded_chunks[39m[33m"[39m, [38;5;28;01mNone[39;00m)
[32m--> [39m[32m607[39m backend_ds = backend.open_dataset(
[32m    608[39m     filename_or_obj,
[32m    609[39m     drop_variables=drop_variables,
[32m    610[39m     **decoders,
[32m    611[39m     **kwargs,
[32m    612[39m )
[32m    613[39m ds = _dataset_from_backend_dataset(
[32m    614[39m     backend_ds,
[32m    615[39m     filename_or_obj,
[32m   (...)[39m[32m    626[39m     **kwargs,
[32m    627[39m )

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:1749[39m, in [36mopen_dataset[39m[34m()[39m
[32m   1748[39m [38;5;28;01mwith[39;00m close_on_error(store):
[32m-> [39m[32m1749[39m     ds = store_entrypoint.open_dataset(
[32m   1750[39m         store,
[32m   1751[39m         mask_and_scale=mask_and_scale,
[32m   1752[39m         decode_times=decode_times,
[32m   1753[39m         concat_characters=concat_characters,
[32m   1754[39m         decode_coords=decode_coords,
[32m   1755[39m         drop_variables=drop_variables,
[32m   1756[39m         use_cftime=use_cftime,
[32m   1757[39m         decode_timedelta=decode_timedelta,
[32m   1758[39m     )
[32m   1759[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/store.py:45[39m, in [36mopen_dataset[39m[34m()[39m
[32m     43[39m encoding = filename_or_obj.get_encoding()
[32m---> [39m[32m45[39m [38;5;28mvars[39m, attrs, coord_names = conventions.decode_cf_variables(
[32m     46[39m     [38;5;28mvars[39m,
[32m     47[39m     attrs,
[32m     48[39m     mask_and_scale=mask_and_scale,
[32m     49[39m     decode_times=decode_times,
[32m     50[39m     concat_characters=concat_characters,
[32m     51[39m     decode_coords=decode_coords,
[32m     52[39m     drop_variables=drop_variables,
[32m     53[39m     use_cftime=use_cftime,
[32m     54[39m     decode_timedelta=decode_timedelta,
[32m     55[39m )
[32m     57[39m [38;5;66;03m# split data and coordinate variables (promote dimension coordinates)[39;00m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py:410[39m, in [36mdecode_cf_variables[39m[34m()[39m
[32m    409[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m410[39m     new_vars[k] = decode_cf_variable(
[32m    411[39m         k,
[32m    412[39m         v,
[32m    413[39m         concat_characters=_item_or_default(concat_characters, k, [38;5;28;01mTrue[39;00m),
[32m    414[39m         mask_and_scale=_item_or_default(mask_and_scale, k, [38;5;28;01mTrue[39;00m),
[32m    415[39m         decode_times=cast(
[32m    416[39m             [38;5;28mbool[39m | CFDatetimeCoder, _item_or_default(decode_times, k, [38;5;28;01mTrue[39;00m)
[32m    417[39m         ),
[32m    418[39m         stack_char_dim=stack_char_dim,
[32m    419[39m         use_cftime=_item_or_default(use_cftime, k, [38;5;28;01mNone[39;00m),
[32m    420[39m         decode_timedelta=_item_or_default(decode_timedelta, k, [38;5;28;01mNone[39;00m),
[32m    421[39m     )
[32m    422[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py:237[39m, in [36mdecode_cf_variable[39m[34m()[39m
[32m    228[39m         [38;5;28;01mraise[39;00m [38;5;167;01mTypeError[39;00m(
[32m    229[39m             [33m"[39m[33mUsage of [39m[33m'[39m[33muse_cftime[39m[33m'[39m[33m as a kwarg is not allowed [39m[33m"[39m
[32m    230[39m             [33m"[39m[33mif a [39m[33m'[39m[33mCFDatetimeCoder[39m[33m'[39m[33m instance is passed to [39m[33m"[39m
[32m   (...)[39m[32m    235[39m             [33m"[39m[33m    ds = xr.open_dataset(decode_times=time_coder)[39m[38;5;130;01m\n[39;00m[33m"[39m,
[32m    236[39m         )
[32m--> [39m[32m237[39m     var = decode_times.decode(var, name=name)
[32m    239[39m [38;5;28;01mif[39;00m decode_endianness [38;5;129;01mand[39;00m [38;5;129;01mnot[39;00m var.dtype.isnative:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/coding/times.py:1414[39m, in [36mdecode[39m[34m()[39m
[32m   1413[39m calendar = pop_to(attrs, encoding, [33m"[39m[33mcalendar[39m[33m"[39m)
[32m-> [39m[32m1414[39m dtype = _decode_cf_datetime_dtype(
[32m   1415[39m     data, units, calendar, [38;5;28mself[39m.use_cftime, [38;5;28mself[39m.time_unit
[32m   1416[39m )
[32m   1417[39m transform = partial(
[32m   1418[39m     decode_cf_datetime,
[32m   1419[39m     units=units,
[32m   (...)[39m[32m   1422[39m     time_unit=[38;5;28mself[39m.time_unit,
[32m   1423[39m )

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/coding/times.py:351[39m, in [36m_decode_cf_datetime_dtype[39m[34m()[39m
[32m    349[39m values = indexing.ImplicitToExplicitIndexingAdapter(indexing.as_indexable(data))
[32m    350[39m example_value = np.concatenate(
[32m--> [39m[32m351[39m     [to_numpy(first_n_items(values, [32m1[39m)), to_numpy(last_item(values))]
[32m    352[39m )
[32m    354[39m [38;5;28;01mtry[39;00m:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/formatting.py:104[39m, in [36mfirst_n_items[39m[34m()[39m
[32m    103[39m     array = array._data
[32m--> [39m[32m104[39m [38;5;28;01mreturn[39;00m ravel(to_duck_array(array))[:n_desired]

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/namedarray/pycompat.py:143[39m, in [36mto_duck_array[39m[34m()[39m
[32m    142[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(data, ExplicitlyIndexed | ImplicitToExplicitIndexingAdapter):
[32m--> [39m[32m143[39m     [38;5;28;01mreturn[39;00m data.get_duck_array()  [38;5;66;03m# type: ignore[no-untyped-call, no-any-return][39;00m
[32m    144[39m [38;5;28;01melif[39;00m is_duck_array(data):

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:691[39m, in [36mget_duck_array[39m[34m()[39m
[32m    690[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m--> [39m[32m691[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.array.get_duck_array()

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/coding/common.py:80[39m, in [36mget_duck_array[39m[34m()[39m
[32m     79[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m---> [39m[32m80[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.func([38;5;28mself[39m.array.get_duck_array())

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:764[39m, in [36mget_duck_array[39m[34m()[39m
[32m    763[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m([38;5;28mself[39m.array, BackendArray):
[32m--> [39m[32m764[39m     array = [38;5;28mself[39m.array[[38;5;28mself[39m.key]
[32m    765[39m [38;5;28;01melse[39;00m:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:316[39m, in [36m__getitem__[39m[34m()[39m
[32m    315[39m     method = [38;5;28mself[39m._oindex
[32m--> [39m[32m316[39m [38;5;28;01mreturn[39;00m indexing.explicit_indexing_adapter(
[32m    317[39m     key, array.shape, indexing.IndexingSupport.VECTORIZED, method
[32m    318[39m )

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:1156[39m, in [36mexplicit_indexing_adapter[39m[34m()[39m
[32m   1155[39m raw_key, numpy_indices = decompose_indexer(key, shape, indexing_support)
[32m-> [39m[32m1156[39m result = raw_indexing_method(raw_key.tuple)
[32m   1157[39m [38;5;28;01mif[39;00m numpy_indices.tuple:
[32m   1158[39m     [38;5;66;03m# index the loaded duck array[39;00m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:279[39m, in [36m_getitem[39m[34m()[39m
[32m    278[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_getitem[39m([38;5;28mself[39m, key):
[32m--> [39m[32m279[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m._array[key]

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py:800[39m, in [36m__getitem__[39m[34m()[39m
[32m    799[39m [38;5;28;01melse[39;00m:
[32m--> [39m[32m800[39m     result = [38;5;28mself[39m.get_basic_selection(pure_selection, fields=fields)
[32m    801[39m [38;5;28;01mreturn[39;00m result

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py:926[39m, in [36mget_basic_selection[39m[34m()[39m
[32m    925[39m [38;5;28;01melse[39;00m:
[32m--> [39m[32m926[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m._get_basic_selection_nd(selection=selection, out=out, fields=fields)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py:968[39m, in [36m_get_basic_selection_nd[39m[34m()[39m
[32m    966[39m indexer = BasicIndexer(selection, [38;5;28mself[39m)
[32m--> [39m[32m968[39m [38;5;28;01mreturn[39;00m [38;5;28mself[39m._get_selection(indexer=indexer, out=out, fields=fields)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py:1343[39m, in [36m_get_selection[39m[34m()[39m
[32m   1342[39m     lchunk_coords, lchunk_selection, lout_selection = [38;5;28mzip[39m(*indexer)
[32m-> [39m[32m1343[39m     [38;5;28mself[39m._chunk_getitems(
[32m   1344[39m         lchunk_coords,
[32m   1345[39m         lchunk_selection,
[32m   1346[39m         out,
[32m   1347[39m         lout_selection,
[32m   1348[39m         drop_axes=indexer.drop_axes,
[32m   1349[39m         fields=fields,
[32m   1350[39m     )
[32m   1351[39m [38;5;28;01mif[39;00m out.shape:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py:2179[39m, in [36m_chunk_getitems[39m[34m()[39m
[32m   2178[39m         contexts = ConstantMap(ckeys, constant=Context(meta_array=[38;5;28mself[39m._meta_array))
[32m-> [39m[32m2179[39m     cdatas = [38;5;28mself[39m.chunk_store.getitems(ckeys, contexts=contexts)
[32m   2181[39m [38;5;28;01mfor[39;00m ckey, chunk_select, out_select [38;5;129;01min[39;00m [38;5;28mzip[39m(ckeys, lchunk_selection, lout_selection):

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/storage.py:1435[39m, in [36mgetitems[39m[34m()[39m
[32m   1433[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(v, [38;5;167;01mException[39;00m):
[32m   1434[39m     [38;5;66;03m# Raise any other exception[39;00m
[32m-> [39m[32m1435[39m     [38;5;28;01mraise[39;00m v
[32m   1436[39m [38;5;28;01melse[39;00m:
[32m   1437[39m     [38;5;66;03m# The function calling this method may not recognize the transformed[39;00m
[32m   1438[39m     [38;5;66;03m# keys, so we send the values returned by self.map.getitems back into[39;00m
[32m   1439[39m     [38;5;66;03m# the original key space.[39;00m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py:244[39m, in [36m_run_coro[39m[34m()[39m
[32m    243[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m244[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.wait_for(coro, timeout=timeout), i
[32m    245[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/asyncio/tasks.py:520[39m, in [36mwait_for[39m[34m()[39m
[32m    519[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m timeouts.timeout(timeout):
[32m--> [39m[32m520[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m fut

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:249[39m, in [36m_cat_file[39m[34m()[39m
[32m    248[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m session.get([38;5;28mself[39m.encode_url(url), **kw) [38;5;28;01mas[39;00m r:
[32m--> [39m[32m249[39m     out = [38;5;28;01mawait[39;00m r.read()
[32m    250[39m     [38;5;28mself[39m._raise_not_found_for_status(r, url)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/aiohttp/client_reqrep.py:693[39m, in [36mread[39m[34m()[39m
[32m    692[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m693[39m     [38;5;28mself[39m._body = [38;5;28;01mawait[39;00m [38;5;28mself[39m.content.read()
[32m    694[39m     [38;5;28;01mfor[39;00m trace [38;5;129;01min[39;00m [38;5;28mself[39m._traces:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/aiohttp/streams.py:446[39m, in [36mread[39m[34m()[39m
[32m    445[39m [38;5;28;01mwhile[39;00m [38;5;28;01mTrue[39;00m:
[32m--> [39m[32m446[39m     block = [38;5;28;01mawait[39;00m [38;5;28mself[39m.readany()
[32m    447[39m     [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m block:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/aiohttp/streams.py:468[39m, in [36mreadany[39m[34m()[39m
[32m    467[39m [38;5;28;01mwhile[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m._buffer [38;5;129;01mand[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m._eof:
[32m--> [39m[32m468[39m     [38;5;28;01mawait[39;00m [38;5;28mself[39m._wait([33m"[39m[33mreadany[39m[33m"[39m)
[32m    470[39m [38;5;28;01mreturn[39;00m [38;5;28mself[39m._read_nowait(-[32m1[39m)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/aiohttp/streams.py:372[39m, in [36m_wait[39m[34m()[39m
[32m    371[39m     [38;5;28;01mwith[39;00m [38;5;28mself[39m._timer:
[32m--> [39m[32m372[39m         [38;5;28;01mawait[39;00m waiter
[32m    373[39m [38;5;28;01mfinally[39;00m:

[31mClientPayloadError[39m: Response payload is not completed: <ContentLengthError: 400, message='Not enough data to satisfy content length header.'>
Raised while decoding variable 'time' with value <xarray.Variable (time: 1980)> Size: 16kB
[1980 values with dtype=float64]
Attributes:
    bounds:      time_bound
    calendar:    noleap
    long_name:   time
    units:       days since 0000-01-01
    _FillValue:  9.969209968386869e+36

The above exception was the direct cause of the following exception:

[31mESMDataSourceError[39m                        Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[9][39m[32m, line 1[39m
[32m----> [39m[32m1[39m dsets_cesm = cesm_temp.to_dataset_dict()

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/pydantic/_internal/_validate_call.py:40[39m, in [36mupdate_wrapper_attributes.<locals>.wrapper_function[39m[34m(*args, **kwargs)[39m
[32m     38[39m [38;5;129m@functools[39m.wraps(wrapped)
[32m     39[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mwrapper_function[39m(*args, **kwargs):
[32m---> [39m[32m40[39m     [38;5;28;01mreturn[39;00m [30;43mwrapper[39;49m[30;43m([39;49m[30;43m*[39;49m[30;43margs[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/pydantic/_internal/_validate_call.py:137[39m, in [36mValidateCallWrapper.__call__[39m[34m(self, *args, **kwargs)[39m
[32m    134[39m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m.__pydantic_complete__:
[32m    135[39m     [38;5;28mself[39m._create_validators()
[32m--> [39m[32m137[39m res = [30;43mself[39;49m[30;43m.[39;49m[30;43m__pydantic_validator__[39;49m[30;43m.[39;49m[30;43mvalidate_python[39;49m[30;43m([39;49m[30;43mpydantic_core[39;49m[30;43m.[39;49m[30;43mArgsKwargs[39;49m[30;43m([39;49m[30;43margs[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mkwargs[39;49m[30;43m)[39;49m[30;43m)[39;49m
[32m    138[39m [38;5;28;01mif[39;00m [38;5;28mself[39m.__return_pydantic_validator__:
[32m    139[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.__return_pydantic_validator__(res)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/core.py:689[39m, in [36mesm_datastore.to_dataset_dict[39m[34m(self, xarray_open_kwargs, xarray_combine_by_coords_kwargs, preprocess, storage_options, progressbar, aggregate, skip_on_error, **kwargs)[39m
[32m    687[39m         [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:
[32m    688[39m             [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m skip_on_error:
[32m--> [39m[32m689[39m                 [38;5;28;01mraise[39;00m exc
[32m    690[39m [38;5;28mself[39m.datasets = [38;5;28mself[39m._create_derived_variables(datasets, skip_on_error)
[32m    691[39m [38;5;28;01mreturn[39;00m [38;5;28mself[39m.datasets

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/core.py:685[39m, in [36mesm_datastore.to_dataset_dict[39m[34m(self, xarray_open_kwargs, xarray_combine_by_coords_kwargs, preprocess, storage_options, progressbar, aggregate, skip_on_error, **kwargs)[39m
[32m    683[39m [38;5;28;01mfor[39;00m task [38;5;129;01min[39;00m gen:
[32m    684[39m     [38;5;28;01mtry[39;00m:
[32m--> [39m[32m685[39m         key, ds = [30;43mtask[39;49m[30;43m.[39;49m[30;43mresult[39;49m[30;43m([39;49m[30;43m)[39;49m
[32m    686[39m         datasets[key] = ds
[32m    687[39m     [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/concurrent/futures/_base.py:449[39m, in [36mFuture.result[39m[34m(self, timeout)[39m
[32m    447[39m     [38;5;28;01mraise[39;00m CancelledError()
[32m    448[39m [38;5;28;01melif[39;00m [38;5;28mself[39m._state == FINISHED:
[32m--> [39m[32m449[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43m__get_result[39;49m[30;43m([39;49m[30;43m)[39;49m
[32m    451[39m [38;5;28mself[39m._condition.wait(timeout)
[32m    453[39m [38;5;28;01mif[39;00m [38;5;28mself[39m._state [38;5;129;01min[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/concurrent/futures/_base.py:401[39m, in [36mFuture.__get_result[39m[34m(self)[39m
[32m    399[39m [38;5;28;01mif[39;00m [38;5;28mself[39m._exception:
[32m    400[39m     [38;5;28;01mtry[39;00m:
[32m--> [39m[32m401[39m         [38;5;28;01mraise[39;00m [38;5;28mself[39m._exception
[32m    402[39m     [38;5;28;01mfinally[39;00m:
[32m    403[39m         [38;5;66;03m# Break a reference cycle with the exception in self._exception[39;00m
[32m    404[39m         [38;5;28mself[39m = [38;5;28;01mNone[39;00m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/concurrent/futures/thread.py:59[39m, in [36m_WorkItem.run[39m[34m(self)[39m
[32m     56[39m     [38;5;28;01mreturn[39;00m
[32m     58[39m [38;5;28;01mtry[39;00m:
[32m---> [39m[32m59[39m     result = [30;43mself[39;49m[30;43m.[39;49m[30;43mfn[39;49m[30;43m([39;49m[30;43m*[39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43margs[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m
[32m     60[39m [38;5;28;01mexcept[39;00m [38;5;167;01mBaseException[39;00m [38;5;28;01mas[39;00m exc:
[32m     61[39m     [38;5;28mself[39m.future.set_exception(exc)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/core.py:836[39m, in [36m_load_source[39m[34m(key, source)[39m
[32m    835[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_load_source[39m(key, source):
[32m--> [39m[32m836[39m     [38;5;28;01mreturn[39;00m key, [30;43msource[39;49m[30;43m.[39;49m[30;43mto_dask[39;49m[30;43m([39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:300[39m, in [36mESMDataSource.to_dask[39m[34m(self)[39m
[32m    298[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mto_dask[39m([38;5;28mself[39m):
[32m    299[39m [38;5;250m    [39m[33;03m"""Return xarray object (which will have chunks)"""[39;00m
[32m--> [39m[32m300[39m     [30;43mself[39;49m[30;43m.[39;49m[30;43m_load_metadata[39;49m[30;43m([39;49m[30;43m)[39;49m
[32m    301[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m._ds

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake/source/base.py:84[39m, in [36mDataSourceBase._load_metadata[39m[34m(self)[39m
[32m     82[39m [38;5;250m[39m[33;03m"""load metadata only if needed"""[39;00m
[32m     83[39m [38;5;28;01mif[39;00m [38;5;28mself[39m._schema [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m---> [39m[32m84[39m     [38;5;28mself[39m._schema = [30;43mself[39;49m[30;43m.[39;49m[30;43m_get_schema[39;49m[30;43m([39;49m[30;43m)[39;49m
[32m     85[39m     [38;5;28mself[39m.dtype = [38;5;28mself[39m._schema.dtype
[32m     86[39m     [38;5;28mself[39m.shape = [38;5;28mself[39m._schema.shape

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:220[39m, in [36mESMDataSource._get_schema[39m[34m(self)[39m
[32m    218[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_get_schema[39m([38;5;28mself[39m) -> Schema:
[32m    219[39m     [38;5;28;01mif[39;00m [38;5;28mself[39m._ds [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m220[39m         [30;43mself[39;49m[30;43m.[39;49m[30;43m_open_dataset[39;49m[30;43m([39;49m[30;43m)[39;49m
[32m    221[39m         metadata: [38;5;28mdict[39m[[38;5;28mstr[39m, typing.Any] = {[33m'[39m[33mdims[39m[33m'[39m: {}, [33m'[39m[33mdata_vars[39m[33m'[39m: {}, [33m'[39m[33mcoords[39m[33m'[39m: ()}
[32m    222[39m         [38;5;28mself[39m._schema = Schema(
[32m    223[39m             datashape=[38;5;28;01mNone[39;00m,
[32m    224[39m             dtype=[38;5;28;01mNone[39;00m,
[32m   (...)[39m[32m    227[39m             extra_metadata=metadata,
[32m    228[39m         )

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:292[39m, in [36mESMDataSource._open_dataset[39m[34m(self)[39m
[32m    289[39m     [38;5;28mself[39m._ds.attrs[OPTIONS[[33m'[39m[33mdataset_key[39m[33m'[39m]] = [38;5;28mself[39m.key
[32m    291[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:
[32m--> [39m[32m292[39m     [38;5;28;01mraise[39;00m ESMDataSourceError(
[32m    293[39m         [33mf[39m[33m"""[39m[33mFailed to load dataset with key=[39m[33m'[39m[38;5;132;01m{[39;00m[38;5;28mself[39m.key[38;5;132;01m}[39;00m[33m'[39m
[32m    294[39m [33m         You can use `cat[[39m[33m'[39m[38;5;132;01m{[39;00m[38;5;28mself[39m.key[38;5;132;01m}[39;00m[33m'[39m[33m].df` to inspect the assets/files for this key.[39m
[32m    295[39m [33m         [39m[33m"""[39m
[32m    296[39m     ) [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mexc[39;00m

[31mESMDataSourceError[39m: Failed to load dataset with key='ocn.historical.monthly.cmip6'
                 You can use `cat['ocn.historical.monthly.cmip6'].df` to inspect the assets/files for this key.
                 