[31m---------------------------------------------------------------------------[39m
[31mException[39m                                 Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:256[39m, in [36mESMDataSource._open_dataset[39m[34m(self)[39m
[32m    235[39m datasets = [
[32m    236[39m     _open_dataset(
[32m    237[39m         record[[38;5;28mself[39m.path_column_name],
[32m   (...)[39m[32m    253[39m     [38;5;28;01mfor[39;00m _, record [38;5;129;01min[39;00m [38;5;28mself[39m.df.iterrows()
[32m    254[39m ]
[32m--> [39m[32m256[39m datasets = [43mdask[49m[43m.[49m[43mcompute[49m[43m([49m[43m*[49m[43mdatasets[49m[43m)[49m
[32m    257[39m [38;5;28;01mif[39;00m [38;5;28mlen[39m(datasets) == [32m1[39m [38;5;129;01mor[39;00m [38;5;129;01mnot[39;00m datasets[[32m0[39m].data_vars:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/dask/base.py:685[39m, in [36mcompute[39m[34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)[39m
[32m    683[39m     keys = [38;5;28mlist[39m(flatten(expr.__dask_keys__()))
[32m--> [39m[32m685[39m     results = [43mschedule[49m[43m([49m[43mexpr[49m[43m,[49m[43m [49m[43mkeys[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m
[32m    687[39m [38;5;28;01mreturn[39;00m repack(results)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:82[39m, in [36m_open_dataset[39m[34m()[39m
[32m     81[39m [38;5;28;01melse[39;00m:
[32m---> [39m[32m82[39m     ds = xr.open_dataset(url, **xarray_open_kwargs)
[32m     83[39m     [38;5;28;01mif[39;00m preprocess [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py:606[39m, in [36mopen_dataset[39m[34m()[39m
[32m    605[39m overwrite_encoded_chunks = kwargs.pop([33m"[39m[33moverwrite_encoded_chunks[39m[33m"[39m, [38;5;28;01mNone[39;00m)
[32m--> [39m[32m606[39m backend_ds = backend.open_dataset(
[32m    607[39m     filename_or_obj,
[32m    608[39m     drop_variables=drop_variables,
[32m    609[39m     **decoders,
[32m    610[39m     **kwargs,
[32m    611[39m )
[32m    612[39m ds = _dataset_from_backend_dataset(
[32m    613[39m     backend_ds,
[32m    614[39m     filename_or_obj,
[32m   (...)[39m[32m    625[39m     **kwargs,
[32m    626[39m )

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:1677[39m, in [36mopen_dataset[39m[34m()[39m
[32m   1676[39m [38;5;28;01mwith[39;00m close_on_error(store):
[32m-> [39m[32m1677[39m     ds = store_entrypoint.open_dataset(
[32m   1678[39m         store,
[32m   1679[39m         mask_and_scale=mask_and_scale,
[32m   1680[39m         decode_times=decode_times,
[32m   1681[39m         concat_characters=concat_characters,
[32m   1682[39m         decode_coords=decode_coords,
[32m   1683[39m         drop_variables=drop_variables,
[32m   1684[39m         use_cftime=use_cftime,
[32m   1685[39m         decode_timedelta=decode_timedelta,
[32m   1686[39m     )
[32m   1687[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/store.py:45[39m, in [36mopen_dataset[39m[34m()[39m
[32m     43[39m encoding = filename_or_obj.get_encoding()
[32m---> [39m[32m45[39m [38;5;28mvars[39m, attrs, coord_names = conventions.decode_cf_variables(
[32m     46[39m     [38;5;28mvars[39m,
[32m     47[39m     attrs,
[32m     48[39m     mask_and_scale=mask_and_scale,
[32m     49[39m     decode_times=decode_times,
[32m     50[39m     concat_characters=concat_characters,
[32m     51[39m     decode_coords=decode_coords,
[32m     52[39m     drop_variables=drop_variables,
[32m     53[39m     use_cftime=use_cftime,
[32m     54[39m     decode_timedelta=decode_timedelta,
[32m     55[39m )
[32m     57[39m [38;5;66;03m# split data and coordinate variables (promote dimension coordinates)[39;00m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py:412[39m, in [36mdecode_cf_variables[39m[34m()[39m
[32m    411[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m412[39m     new_vars[k] = decode_cf_variable(
[32m    413[39m         k,
[32m    414[39m         v,
[32m    415[39m         concat_characters=_item_or_default(concat_characters, k, [38;5;28;01mTrue[39;00m),
[32m    416[39m         mask_and_scale=_item_or_default(mask_and_scale, k, [38;5;28;01mTrue[39;00m),
[32m    417[39m         decode_times=cast(
[32m    418[39m             [38;5;28mbool[39m | CFDatetimeCoder, _item_or_default(decode_times, k, [38;5;28;01mTrue[39;00m)
[32m    419[39m         ),
[32m    420[39m         stack_char_dim=stack_char_dim,
[32m    421[39m         use_cftime=_item_or_default(use_cftime, k, [38;5;28;01mNone[39;00m),
[32m    422[39m         decode_timedelta=_item_or_default(decode_timedelta, k, [38;5;28;01mNone[39;00m),
[32m    423[39m     )
[32m    424[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py:239[39m, in [36mdecode_cf_variable[39m[34m()[39m
[32m    230[39m         [38;5;28;01mraise[39;00m [38;5;167;01mTypeError[39;00m(
[32m    231[39m             [33m"[39m[33mUsage of [39m[33m'[39m[33muse_cftime[39m[33m'[39m[33m as a kwarg is not allowed [39m[33m"[39m
[32m    232[39m             [33m"[39m[33mif a [39m[33m'[39m[33mCFDatetimeCoder[39m[33m'[39m[33m instance is passed to [39m[33m"[39m
[32m   (...)[39m[32m    237[39m             [33m"[39m[33m    ds = xr.open_dataset(decode_times=time_coder)[39m[38;5;130;01m\n[39;00m[33m"[39m,
[32m    238[39m         )
[32m--> [39m[32m239[39m     var = decode_times.decode(var, name=name)
[32m    241[39m [38;5;28;01mif[39;00m decode_endianness [38;5;129;01mand[39;00m [38;5;129;01mnot[39;00m var.dtype.isnative:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/coding/times.py:1414[39m, in [36mdecode[39m[34m()[39m
[32m   1413[39m calendar = pop_to(attrs, encoding, [33m"[39m[33mcalendar[39m[33m"[39m)
[32m-> [39m[32m1414[39m dtype = _decode_cf_datetime_dtype(
[32m   1415[39m     data, units, calendar, [38;5;28mself[39m.use_cftime, [38;5;28mself[39m.time_unit
[32m   1416[39m )
[32m   1417[39m transform = partial(
[32m   1418[39m     decode_cf_datetime,
[32m   1419[39m     units=units,
[32m   (...)[39m[32m   1422[39m     time_unit=[38;5;28mself[39m.time_unit,
[32m   1423[39m )

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/coding/times.py:351[39m, in [36m_decode_cf_datetime_dtype[39m[34m()[39m
[32m    349[39m values = indexing.ImplicitToExplicitIndexingAdapter(indexing.as_indexable(data))
[32m    350[39m example_value = np.concatenate(
[32m--> [39m[32m351[39m     [to_numpy(first_n_items(values, [32m1[39m)), to_numpy(last_item(values))]
[32m    352[39m )
[32m    354[39m [38;5;28;01mtry[39;00m:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/formatting.py:104[39m, in [36mfirst_n_items[39m[34m()[39m
[32m    103[39m     array = array._data
[32m--> [39m[32m104[39m [38;5;28;01mreturn[39;00m ravel(to_duck_array(array))[:n_desired]

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/namedarray/pycompat.py:143[39m, in [36mto_duck_array[39m[34m()[39m
[32m    142[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(data, ExplicitlyIndexed | ImplicitToExplicitIndexingAdapter):
[32m--> [39m[32m143[39m     [38;5;28;01mreturn[39;00m data.get_duck_array()  [38;5;66;03m# type: ignore[no-untyped-call, no-any-return][39;00m
[32m    144[39m [38;5;28;01melif[39;00m is_duck_array(data):

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:675[39m, in [36mget_duck_array[39m[34m()[39m
[32m    674[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m--> [39m[32m675[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.array.get_duck_array()

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/coding/common.py:80[39m, in [36mget_duck_array[39m[34m()[39m
[32m     79[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m---> [39m[32m80[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.func([38;5;28mself[39m.array.get_duck_array())

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:748[39m, in [36mget_duck_array[39m[34m()[39m
[32m    747[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m([38;5;28mself[39m.array, BackendArray):
[32m--> [39m[32m748[39m     array = [38;5;28mself[39m.array[[38;5;28mself[39m.key]
[32m    749[39m [38;5;28;01melse[39;00m:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:262[39m, in [36m__getitem__[39m[34m()[39m
[32m    261[39m     method = [38;5;28mself[39m._oindex
[32m--> [39m[32m262[39m [38;5;28;01mreturn[39;00m indexing.explicit_indexing_adapter(
[32m    263[39m     key, array.shape, indexing.IndexingSupport.VECTORIZED, method
[32m    264[39m )

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:1140[39m, in [36mexplicit_indexing_adapter[39m[34m()[39m
[32m   1139[39m raw_key, numpy_indices = decompose_indexer(key, shape, indexing_support)
[32m-> [39m[32m1140[39m result = raw_indexing_method(raw_key.tuple)
[32m   1141[39m [38;5;28;01mif[39;00m numpy_indices.tuple:
[32m   1142[39m     [38;5;66;03m# index the loaded duck array[39;00m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:225[39m, in [36m_getitem[39m[34m()[39m
[32m    224[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_getitem[39m([38;5;28mself[39m, key):
[32m--> [39m[32m225[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m._array[key]

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py:798[39m, in [36m__getitem__[39m[34m()[39m
[32m    797[39m [38;5;28;01melif[39;00m is_pure_orthogonal_indexing(pure_selection, [38;5;28mself[39m.ndim):
[32m--> [39m[32m798[39m     result = [38;5;28mself[39m.get_orthogonal_selection(pure_selection, fields=fields)
[32m    799[39m [38;5;28;01melse[39;00m:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py:1080[39m, in [36mget_orthogonal_selection[39m[34m()[39m
[32m   1078[39m indexer = OrthogonalIndexer(selection, [38;5;28mself[39m)
[32m-> [39m[32m1080[39m [38;5;28;01mreturn[39;00m [38;5;28mself[39m._get_selection(indexer=indexer, out=out, fields=fields)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py:1343[39m, in [36m_get_selection[39m[34m()[39m
[32m   1342[39m     lchunk_coords, lchunk_selection, lout_selection = [38;5;28mzip[39m(*indexer)
[32m-> [39m[32m1343[39m     [38;5;28mself[39m._chunk_getitems(
[32m   1344[39m         lchunk_coords,
[32m   1345[39m         lchunk_selection,
[32m   1346[39m         out,
[32m   1347[39m         lout_selection,
[32m   1348[39m         drop_axes=indexer.drop_axes,
[32m   1349[39m         fields=fields,
[32m   1350[39m     )
[32m   1351[39m [38;5;28;01mif[39;00m out.shape:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py:2179[39m, in [36m_chunk_getitems[39m[34m()[39m
[32m   2178[39m         contexts = ConstantMap(ckeys, constant=Context(meta_array=[38;5;28mself[39m._meta_array))
[32m-> [39m[32m2179[39m     cdatas = [38;5;28mself[39m.chunk_store.getitems(ckeys, contexts=contexts)
[32m   2181[39m [38;5;28;01mfor[39;00m ckey, chunk_select, out_select [38;5;129;01min[39;00m [38;5;28mzip[39m(ckeys, lchunk_selection, lout_selection):

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/storage.py:1435[39m, in [36mgetitems[39m[34m()[39m
[32m   1433[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(v, [38;5;167;01mException[39;00m):
[32m   1434[39m     [38;5;66;03m# Raise any other exception[39;00m
[32m-> [39m[32m1435[39m     [38;5;28;01mraise[39;00m v
[32m   1436[39m [38;5;28;01melse[39;00m:
[32m   1437[39m     [38;5;66;03m# The function calling this method may not recognize the transformed[39;00m
[32m   1438[39m     [38;5;66;03m# keys, so we send the values returned by self.map.getitems back into[39;00m
[32m   1439[39m     [38;5;66;03m# the original key space.[39;00m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py:244[39m, in [36m_run_coro[39m[34m()[39m
[32m    243[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m244[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.wait_for(coro, timeout=timeout), i
[32m    245[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/asyncio/tasks.py:520[39m, in [36mwait_for[39m[34m()[39m
[32m    519[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m timeouts.timeout(timeout):
[32m--> [39m[32m520[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m fut

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:247[39m, in [36m_cat_file[39m[34m()[39m
[32m    246[39m     out = [38;5;28;01mawait[39;00m r.read()
[32m--> [39m[32m247[39m     [38;5;28mself[39m._raise_not_found_for_status(r, url)
[32m    248[39m [38;5;28;01mreturn[39;00m out

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:230[39m, in [36m_raise_not_found_for_status[39m[34m()[39m
[32m    229[39m     [38;5;28;01mraise[39;00m [38;5;167;01mFileNotFoundError[39;00m(url)
[32m--> [39m[32m230[39m response.raise_for_status()

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/aiohttp/client_reqrep.py:636[39m, in [36mraise_for_status[39m[34m()[39m
[32m    634[39m     [38;5;28mself[39m.release()
[32m--> [39m[32m636[39m [38;5;28;01mraise[39;00m ClientResponseError(
[32m    637[39m     [38;5;28mself[39m.request_info,
[32m    638[39m     [38;5;28mself[39m.history,
[32m    639[39m     status=[38;5;28mself[39m.status,
[32m    640[39m     message=[38;5;28mself[39m.reason,
[32m    641[39m     headers=[38;5;28mself[39m.headers,
[32m    642[39m )

[31mException[39m: ClientResponseError(RequestInfo(url=URL('https://fdp-cache.labs.hpe.com:8442/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-cmip6-TEMP.zarr/time_bound/0.0'), method='GET', headers=<CIMultiDictProxy('Host': 'fdp-cache.labs.hpe.com:8442', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate, br, zstd', 'User-Agent': 'Python/3.12 aiohttp/3.13.3')>, real_url=URL('https://fdp-cache.labs.hpe.com:8442/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-cmip6-TEMP.zarr/time_bound/0.0')), (<ClientResponse(https://osdf-data.gdex.ucar.edu/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-cmip6-TEMP.zarr/time_bound/0.0) [301 Moved Permanently]>
<CIMultiDictProxy('Server': 'nginx/1.27.0', 'Date': 'Thu, 22 Jan 2026 02:00:34 GMT', 'Content-Type': 'text/html', 'Content-Length': '169', 'Connection': 'keep-alive', 'Location': 'https://osdf-director.osg-htc.org:443/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-cmip6-TEMP.zarr/time_bound/0.0')>
, <ClientResponse(https://osdf-director.osg-htc.org/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-cmip6-TEMP.zarr/time_bound/0.0) [307 Temporary Redirect]>
<CIMultiDictProxy('Access-Control-Allow-Headers': 'Content-Type, Authorization, Depth', 'Access-Control-Allow-Methods': 'GET, PUT, PROPFIND, OPTIONS', 'Access-Control-Allow-Origin': '*', 'Access-Control-Expose-Headers': 'Content-Type, Authorization, X-Pelican-User, X-Pelican-Timeout, X-Pelican-Token-Generation, X-Pelican-Authorization, X-Pelican-Namespace', 'Content-Length': '147', 'Content-Type': 'text/html; charset=utf-8', 'Date': 'Thu, 22 Jan 2026 02:00:34 GMT', 'Link': '<https://fdp-cache.labs.hpe.com:8442/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-cmip6-TEMP.zarr/time_bound/0.0>; rel="duplicate"; pri=1; depth=6, <https://dtn-pas.cinc.nrp.internet2.edu:8443/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-cmip6-TEMP.zarr/time_bound/0.0>; rel="duplicate"; pri=2; depth=6, <https://dtn-pas.kans.nrp.internet2.edu:8443/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-cmip6-TEMP.zarr/time_bound/0.0>; rel="duplicate"; pri=3; depth=6, <https://osdf1.chic.nrp.internet2.edu:8443/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-cmip6-TEMP.zarr/time_bound/0.0>; rel="duplicate"; pri=4; depth=6, <https://purdue-cache.nationalresearchplatform.org:8443/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-cmip6-TEMP.zarr/time_bound/0.0>; rel="duplicate"; pri=5; depth=6, <https://unl-cache.nationalresearchplatform.org:8443/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-cmip6-TEMP.zarr/time_bound/0.0>; rel="duplicate"; pri=6; depth=6', 'Location': 'https://fdp-cache.labs.hpe.com:8442/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-cmip6-TEMP.zarr/time_bound/0.0', 'Server': 'pelican/7.22.0', 'X-Pelican-Authorization': 'issuer=https://ncar-s3-origin.nationalresearchplatform.org:8000', 'X-Pelican-Jobid': '306132f1-3974-4585-b47a-c31504b2bcb4', 'X-Pelican-Namespace': 'namespace=/ncar-gdex, require-token=false, collections-url=https://ncar-s3-origin.nationalresearchplatform.org:8444', 'X-Pelican-Token-Generation': 'issuer=https://ncar-s3-origin.nationalresearchplatform.org:8000, max-scope-depth=3, strategy=OAuth2, base-path=/ncar-gdex')>
), status=502, message='Bad Gateway', headers=<CIMultiDictProxy('Connection': 'Close', 'Server': 'XrootD/v5.9.1', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Headers': 'Authorization,Want-Digest,Content-Type,User-Agent', 'Content-Length': '112')>)

The above exception was the direct cause of the following exception:

[31mESMDataSourceError[39m                        Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[9][39m[32m, line 1[39m
[32m----> [39m[32m1[39m dsets_cesm = [43mcesm_temp[49m[43m.[49m[43mto_dataset_dict[49m[43m([49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/pydantic/_internal/_validate_call.py:39[39m, in [36mupdate_wrapper_attributes.<locals>.wrapper_function[39m[34m(*args, **kwargs)[39m
[32m     37[39m [38;5;129m@functools[39m.wraps(wrapped)
[32m     38[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mwrapper_function[39m(*args, **kwargs):
[32m---> [39m[32m39[39m     [38;5;28;01mreturn[39;00m [43mwrapper[49m[43m([49m[43m*[49m[43margs[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/pydantic/_internal/_validate_call.py:136[39m, in [36mValidateCallWrapper.__call__[39m[34m(self, *args, **kwargs)[39m
[32m    133[39m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m.__pydantic_complete__:
[32m    134[39m     [38;5;28mself[39m._create_validators()
[32m--> [39m[32m136[39m res = [38;5;28;43mself[39;49m[43m.[49m[43m__pydantic_validator__[49m[43m.[49m[43mvalidate_python[49m[43m([49m[43mpydantic_core[49m[43m.[49m[43mArgsKwargs[49m[43m([49m[43margs[49m[43m,[49m[43m [49m[43mkwargs[49m[43m)[49m[43m)[49m
[32m    137[39m [38;5;28;01mif[39;00m [38;5;28mself[39m.__return_pydantic_validator__:
[32m    138[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.__return_pydantic_validator__(res)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/core.py:689[39m, in [36mesm_datastore.to_dataset_dict[39m[34m(self, xarray_open_kwargs, xarray_combine_by_coords_kwargs, preprocess, storage_options, progressbar, aggregate, skip_on_error, **kwargs)[39m
[32m    687[39m         [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:
[32m    688[39m             [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m skip_on_error:
[32m--> [39m[32m689[39m                 [38;5;28;01mraise[39;00m exc
[32m    690[39m [38;5;28mself[39m.datasets = [38;5;28mself[39m._create_derived_variables(datasets, skip_on_error)
[32m    691[39m [38;5;28;01mreturn[39;00m [38;5;28mself[39m.datasets

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/core.py:685[39m, in [36mesm_datastore.to_dataset_dict[39m[34m(self, xarray_open_kwargs, xarray_combine_by_coords_kwargs, preprocess, storage_options, progressbar, aggregate, skip_on_error, **kwargs)[39m
[32m    683[39m [38;5;28;01mfor[39;00m task [38;5;129;01min[39;00m gen:
[32m    684[39m     [38;5;28;01mtry[39;00m:
[32m--> [39m[32m685[39m         key, ds = [43mtask[49m[43m.[49m[43mresult[49m[43m([49m[43m)[49m
[32m    686[39m         datasets[key] = ds
[32m    687[39m     [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/concurrent/futures/_base.py:449[39m, in [36mFuture.result[39m[34m(self, timeout)[39m
[32m    447[39m     [38;5;28;01mraise[39;00m CancelledError()
[32m    448[39m [38;5;28;01melif[39;00m [38;5;28mself[39m._state == FINISHED:
[32m--> [39m[32m449[39m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43m__get_result[49m[43m([49m[43m)[49m
[32m    451[39m [38;5;28mself[39m._condition.wait(timeout)
[32m    453[39m [38;5;28;01mif[39;00m [38;5;28mself[39m._state [38;5;129;01min[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/concurrent/futures/_base.py:401[39m, in [36mFuture.__get_result[39m[34m(self)[39m
[32m    399[39m [38;5;28;01mif[39;00m [38;5;28mself[39m._exception:
[32m    400[39m     [38;5;28;01mtry[39;00m:
[32m--> [39m[32m401[39m         [38;5;28;01mraise[39;00m [38;5;28mself[39m._exception
[32m    402[39m     [38;5;28;01mfinally[39;00m:
[32m    403[39m         [38;5;66;03m# Break a reference cycle with the exception in self._exception[39;00m
[32m    404[39m         [38;5;28mself[39m = [38;5;28;01mNone[39;00m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/concurrent/futures/thread.py:59[39m, in [36m_WorkItem.run[39m[34m(self)[39m
[32m     56[39m     [38;5;28;01mreturn[39;00m
[32m     58[39m [38;5;28;01mtry[39;00m:
[32m---> [39m[32m59[39m     result = [38;5;28;43mself[39;49m[43m.[49m[43mfn[49m[43m([49m[43m*[49m[38;5;28;43mself[39;49m[43m.[49m[43margs[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[38;5;28;43mself[39;49m[43m.[49m[43mkwargs[49m[43m)[49m
[32m     60[39m [38;5;28;01mexcept[39;00m [38;5;167;01mBaseException[39;00m [38;5;28;01mas[39;00m exc:
[32m     61[39m     [38;5;28mself[39m.future.set_exception(exc)

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/core.py:836[39m, in [36m_load_source[39m[34m(key, source)[39m
[32m    835[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_load_source[39m(key, source):
[32m--> [39m[32m836[39m     [38;5;28;01mreturn[39;00m key, [43msource[49m[43m.[49m[43mto_dask[49m[43m([49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:300[39m, in [36mESMDataSource.to_dask[39m[34m(self)[39m
[32m    298[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mto_dask[39m([38;5;28mself[39m):
[32m    299[39m [38;5;250m    [39m[33;03m"""Return xarray object (which will have chunks)"""[39;00m
[32m--> [39m[32m300[39m     [38;5;28;43mself[39;49m[43m.[49m[43m_load_metadata[49m[43m([49m[43m)[49m
[32m    301[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m._ds

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake/source/base.py:84[39m, in [36mDataSourceBase._load_metadata[39m[34m(self)[39m
[32m     82[39m [38;5;250m[39m[33;03m"""load metadata only if needed"""[39;00m
[32m     83[39m [38;5;28;01mif[39;00m [38;5;28mself[39m._schema [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m---> [39m[32m84[39m     [38;5;28mself[39m._schema = [38;5;28;43mself[39;49m[43m.[49m[43m_get_schema[49m[43m([49m[43m)[49m
[32m     85[39m     [38;5;28mself[39m.dtype = [38;5;28mself[39m._schema.dtype
[32m     86[39m     [38;5;28mself[39m.shape = [38;5;28mself[39m._schema.shape

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:220[39m, in [36mESMDataSource._get_schema[39m[34m(self)[39m
[32m    218[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_get_schema[39m([38;5;28mself[39m) -> Schema:
[32m    219[39m     [38;5;28;01mif[39;00m [38;5;28mself[39m._ds [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m220[39m         [38;5;28;43mself[39;49m[43m.[49m[43m_open_dataset[49m[43m([49m[43m)[49m
[32m    221[39m         metadata: [38;5;28mdict[39m[[38;5;28mstr[39m, typing.Any] = {[33m'[39m[33mdims[39m[33m'[39m: {}, [33m'[39m[33mdata_vars[39m[33m'[39m: {}, [33m'[39m[33mcoords[39m[33m'[39m: ()}
[32m    222[39m         [38;5;28mself[39m._schema = Schema(
[32m    223[39m             datashape=[38;5;28;01mNone[39;00m,
[32m    224[39m             dtype=[38;5;28;01mNone[39;00m,
[32m   (...)[39m[32m    227[39m             extra_metadata=metadata,
[32m    228[39m         )

[36mFile [39m[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:292[39m, in [36mESMDataSource._open_dataset[39m[34m(self)[39m
[32m    289[39m     [38;5;28mself[39m._ds.attrs[OPTIONS[[33m'[39m[33mdataset_key[39m[33m'[39m]] = [38;5;28mself[39m.key
[32m    291[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:
[32m--> [39m[32m292[39m     [38;5;28;01mraise[39;00m ESMDataSourceError(
[32m    293[39m         [33mf[39m[33m"""[39m[33mFailed to load dataset with key=[39m[33m'[39m[38;5;132;01m{[39;00m[38;5;28mself[39m.key[38;5;132;01m}[39;00m[33m'[39m
[32m    294[39m [33m         You can use `cat[[39m[33m'[39m[38;5;132;01m{[39;00m[38;5;28mself[39m.key[38;5;132;01m}[39;00m[33m'[39m[33m].df` to inspect the assets/files for this key.[39m
[32m    295[39m [33m         [39m[33m"""[39m
[32m    296[39m     ) [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mexc[39;00m

[31mESMDataSourceError[39m: Failed to load dataset with key='ocn.ssp370.monthly.cmip6'
                 You can use `cat['ocn.ssp370.monthly.cmip6'].df` to inspect the assets/files for this key.
                 